# AndroidTrack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  init_wrapper.sh  settings.gradle.kts
.github/workflows/: copilot-setup-steps.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtrack/app/: AndroidTrackApplication.kt
app/src/main/java/com/androidtrack/app/data/model/: BrokerConfig.kt  DeviceConfig.kt  DiPin.kt  MqttConfig.kt  MqttConnectionState.kt  SensorReading.kt
app/src/main/java/com/androidtrack/app/data/repository/: AppLogger.kt  AppSettingsRepository.kt  ConfigRepository.kt  DiPinRepository.kt  EdgeMqttRepository.kt  MqttRepository.kt  SensorRepository.kt  SimulationManager.kt  WifiInfoProvider.kt
app/src/main/java/com/androidtrack/app/di/: AppModule.kt
app/src/main/java/com/androidtrack/app/domain/model/: SensorData.kt
app/src/main/java/com/androidtrack/app/domain/usecase/: ConnectSimulatorUseCase.kt  DisconnectSimulatorUseCase.kt  ManagePinsUseCase.kt  ObserveSensorDataUseCase.kt  PublishSensorDataUseCase.kt  SaveBrokerConfigUseCase.kt  SaveDeviceConfigUseCase.kt  StartSimulationUseCase.kt  StopSimulationUseCase.kt  TriggerManualPinUseCase.kt
app/src/main/java/com/androidtrack/app/presentation/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidtrack/app/data/model/: DiPinTest.kt  (+2 more)
docs/designs/: Technical Requirements.md  UI_UX Design.md
(+28 files in other folders)
